<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  width:250px;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}

.logo img{
  position:absolute;
  margin-top:10px;
  margin-left:10px;
}


.dropbtn {
  background-color: black;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: black;}

.button1 {

  background-color: white; 
  border: 2px solid black;
  color: black;
  padding: 100px 5px;
  font-size: 16px;
  margin: 4px 2px;
  width: 45px;
}
.button2 {

  background-color: white; 
  border: 2px solid black;
  color: black;
  padding: 100px 5px;
  font-size: 16px;
  margin: 4px 2px;
  width: 45px;
}
.button3 {

  background-color: white; 
  border: 2px solid black;
  color: black;
  padding: 100px 5px;
  font-size: 16px;
  margin: 4px 2px;
  width: 45px;
}
.button4 {

  background-color: white; 
  border: 2px solid black;
  color: black;
  padding: 100px 5px;
  font-size: 16px;
  margin: 4px 2px;
  width: 45px;
}
.button5 {

  background-color: white; 
  border: 2px solid black;
  color: black;
  padding: 100px 5px;
  font-size: 16px;
  margin: 4px 2px;
  width: 45px;
}
.button6 {

  background-color: white; 
  border: 2px solid black;
  color: black;
  padding: 100px 5px;
  font-size: 16px;
  margin: 4px 2px;
  width: 45px;
}
.button7 {

  background-color: white; 
  border: 2px solid black;
  color: black;
  padding: 100px 5px;
  font-size: 16px;
  margin: 4px 2px;
  width: 45px;
}




</style>
</head>
<body>
    <div class="logo"><a href="#"><img src="TripleClogo.png" width="42" height="42"></a>
<div class="topnav">
  <!--<a class="active" href="#home">Plan your meeting</a>-->
  <a href="#newEvent">Plan a New Event</a>
</div>

<div style="padding-left:16px">
  <h2>Plan your new event</h2>
  <div class="row">
  <div class="column" style="background-color:white;">
    <!--<h2>Column 1</h2>-->
    <p>
      Event Name: <input style=height:30px; type="text" name="Event Name" value=" " size="40"><br>

      <br>
Description: <input style=height:30px; type="text" name="Event Description" value=" " size="80"><br>

<br>

Number of People(Optional): <input style=height:30px; type="number" name="Number of People" value=" " size="10"><br>

<br>
    </p>
  </div>
  <div class="column" style="background-color:white;">
    <!--<h2>Column 2</h2>-->
    <p>
      <p><form action="/action_page.php">
<!--Event Name: <input style=height:30px; type="text" name="Event Name" value=" " size="40"><br>
Description: <input style=height:30px; type="text" name="Event Description" value=" " size="80"><br>
Num of People: <input style=height:30px; type="number" name="Number of People" value=" " size="10"><br>-->
<p style="font-size:17px;">Days of the Week</p>



<input type="button" id = "Mon" value="Mon" onclick="setColor('Mon') ">
<input type="button" id = "Tue" value="Tue" onclick="setColor('Tue')" >
<input type="button" id = "Wed" value="Wed" onclick="setColor('Wed')" >
<input type="button" id = "Thu" value="Thu" onclick="setColor('Thu')" >
<input type="button" id = "Fri" value="Fri" onclick="setColor('Fri')" >
<input type="button" id = "Sat" value="Sat" onclick="setColor('Sat')" >
<input type="button" id = "Sun" value="Sun" onclick="setColor('Sun')" >

<!--<button class="button1" id="1" onClick="setColor('1')" >Mon</button>
<button class="button2" id="2" onClick="setColor('2')">Tue</button>
<button class="button3" id="3" onClick="setColor('3')">Wed</button>
<button class="button4">Thr</button>
<button class="button5">Fri</button>
<button class="button6">Sat</button>
<button class="button7">Sun</button>-->

<input type="submit" value="Create Event">
</form></p>
<p>Start Time
<select>
  <option value="12:00 am">12:00 am</option>
  <option value="1:00 am">1:00 am</option>
  <option value="2:00 am">2:00 am</option>
  <option value="3:00 am">3:00 am</option>
  <option value="4:00 am">4:00 am</option>
  <option value="5:00 am">5:00 am</option>
  <option value="6:00 am">6:00 am</option>
  <option value="7:00 am">7:00 am</option>
  <option value="8:00 am">8:00 am</option>
  <option value="9:00 am">9:00 am</option>
  <option value="10:00 am">10:00 am</option>
  <option value="11:00 am">11:00 am</option>
  <option value="Noon">Noon</option>
  <option value="1:00 pm">1:00 pm</option>
  <option value="2:00 pm">2:00 pm</option>
  <option value="3:00 pm">3:00 pm</option>
  <option value="4:00 pm">4:00 pm</option>
  <option value="5:00 pm">5:00 pm</option>
  <option value="6:00 pm">6:00 pm</option>
  <option value="7:00 pm">7:00 pm</option>
  <option value="8:00 pm">8:00 pm</option>
  <option value="9:00 pm">9:00 pm</option>
  <option value="10:00 pm">10:00 pm</option>
  <option value="11:00 pm">11:00 pm </option>
</select>

End Time
<select>
  <option value="12:00 am">12:00 am</option>
  <option value="1:00 am">1:00 am</option>
  <option value="2:00 am">2:00 am</option>
  <option value="3:00 am">3:00 am</option>
  <option value="4:00 am">4:00 am</option>
  <option value="5:00 am">5:00 am</option>
  <option value="6:00 am">6:00 am</option>
  <option value="7:00 am">7:00 am</option>
  <option value="8:00 am">8:00 am</option>
  <option value="9:00 am">9:00 am</option>
  <option value="10:00 am">10:00 am</option>
  <option value="11:00 am">11:00 am</option>
  <option value="Noon">Noon</option>
  <option value="1:00 pm">1:00 pm</option>
  <option value="2:00 pm">2:00 pm</option>
  <option value="3:00 pm">3:00 pm</option>
  <option value="4:00 pm">4:00 pm</option>
  <option value="5:00 pm">5:00 pm</option>
  <option value="6:00 pm">6:00 pm</option>
  <option value="7:00 pm">7:00 pm</option>
  <option value="8:00 pm">8:00 pm</option>
  <option value="9:00 pm">9:00 pm</option>
  <option value="10:00 pm">10:00 pm</option>
  <option value="11:00 pm">11:00 pm </option>
</select>
</p>

<!--<div class="dropdown">
  
  <button class="dropbtn">Start Time</button>
  <div class="dropdown-content">
    <a href="#">12:00 am</a>
    <a href="#">1:00 am</a>
    <a href="#">2:00 am</a>
    <a href="#">3:00 am</a>
    <a href="#">4:00 am</a>
    <a href="#">5:00 am</a>
    <a href="#">6:00 am</a>
    <a href="#">7:00 am</a>
    <a href="#">8:00 am</a>
    <a href="#">9:00 am</a>
    <a href="#">10:00 am</a>
    <a href="#">11:00 am</a>
    <a href="#">Noon</a>
    <a href="#">1:00 pm</a>
    <a href="#">2:00 pm</a>
    <a href="#">3:00 pm</a>
    <a href="#">4:00 pm</a>
    <a href="#">5:00 pm</a>
    <a href="#">6:00 pm</a>
    <a href="#">7:00 pm</a>
    <a href="#">8:00 pm</a>
    <a href="#">9:00 pm</a>
    <a href="#">10:00 pm</a>
    <a href="#">11:00 pm</a>

  </div>

</div>

<div class="dropdown">
  <button class="dropbtn">End Time</button>
  <div class="dropdown-content">
    <a href="#">12:00 am</a>
    <a href="#">1:00 am</a>
    <a href="#">2:00 am</a>
    <a href="#">3:00 am</a>
    <a href="#">4:00 am</a>
    <a href="#">5:00 am</a>
    <a href="#">6:00 am</a>
    <a href="#">7:00 am</a>
    <a href="#">8:00 am</a>
    <a href="#">9:00 am</a>
    <a href="#">10:00 am</a>
    <a href="#">11:00 am</a>
    <a href="#">Noon</a>
    <a href="#">1:00 pm</a>
    <a href="#">2:00 pm</a>
    <a href="#">3:00 pm</a>
    <a href="#">4:00 pm</a>
    <a href="#">5:00 pm</a>
    <a href="#">6:00 pm</a>
    <a href="#">7:00 pm</a>
    <a href="#">8:00 pm</a>
    <a href="#">9:00 pm</a>
    <a href="#">10:00 pm</a>
    <a href="#">11:00 pm</a>

  </div>

</div>-->

    </p>
  </div>
</div>
  <!--<p><form action="/action_page.php">
Event Name: <input style=height:30px; type="text" name="Event Name" value=" " size="40"><br>
Description: <input style=height:30px; type="text" name="Event Description" value=" " size="80"><br>
Num of People: <input style=height:30px; type="number" name="Number of People" value=" " size="10"><br>
<p>Days of the week</p>



<input type="button" id = "Mon" value="Mon" onclick="setColor('Mon') ">
<input type="button" id = "Tue" value="Tue" onclick="setColor('Tue')" >
<input type="button" id = "Wed" value="Wed" onclick="setColor('Wed')" >
<input type="button" id = "Thr" value="Thr" onclick="setColor('Thr')" >
<input type="button" id = "Fri" value="Fri" onclick="setColor('Fri')" >
<input type="button" id = "Sat" value="Sat" onclick="setColor('Sat')" >
<input type="button" id = "Sun" value="Sun" onclick="setColor('Sun')" >-->

<!--<button class="button1" id="1" onClick="setColor('1')" >Mon</button>
<button class="button2" id="2" onClick="setColor('2')">Tue</button>
<button class="button3" id="3" onClick="setColor('3')">Wed</button>
<button class="button4">Thr</button>
<button class="button5">Fri</button>
<button class="button6">Sat</button>
<button class="button7">Sun</button>-->

<!--<input type="submit" value="Create Event">
</form></p>-->

<script>
    var count = 1;
    function setColor(btn) {
        var property = document.getElementById(btn);
        if (count == 0) {
            property.style.backgroundColor = 'green'
            property.style.color = 'white'
            count = 1;        
        }
        else {
            property.style.backgroundColor = 'white'
            count = 0;
        }
    }
</script>

<!--<div class="dropdown">
  
  <button class="dropbtn">Start Time</button>
  <div class="dropdown-content">
    <a href="#">12:00 am</a>
    <a href="#">1:00 am</a>
    <a href="#">2:00 am</a>
    <a href="#">3:00 am</a>
    <a href="#">4:00 am</a>
    <a href="#">5:00 am</a>
    <a href="#">6:00 am</a>
    <a href="#">7:00 am</a>
    <a href="#">8:00 am</a>
    <a href="#">9:00 am</a>
    <a href="#">10:00 am</a>
    <a href="#">11:00 am</a>
    <a href="#">Noon</a>
    <a href="#">1:00 pm</a>
    <a href="#">2:00 pm</a>
    <a href="#">3:00 pm</a>
    <a href="#">4:00 pm</a>
    <a href="#">5:00 pm</a>
    <a href="#">6:00 pm</a>
    <a href="#">7:00 pm</a>
    <a href="#">8:00 pm</a>
    <a href="#">9:00 pm</a>
    <a href="#">10:00 pm</a>
    <a href="#">11:00 pm</a>

  </div>

</div>

<div class="dropdown">
  <button class="dropbtn">End Time</button>
  <div class="dropdown-content">
    <a href="#">12:00 am</a>
    <a href="#">1:00 am</a>
    <a href="#">2:00 am</a>
    <a href="#">3:00 am</a>
    <a href="#">4:00 am</a>
    <a href="#">5:00 am</a>
    <a href="#">6:00 am</a>
    <a href="#">7:00 am</a>
    <a href="#">8:00 am</a>
    <a href="#">9:00 am</a>
    <a href="#">10:00 am</a>
    <a href="#">11:00 am</a>
    <a href="#">Noon</a>
    <a href="#">1:00 pm</a>
    <a href="#">2:00 pm</a>
    <a href="#">3:00 pm</a>
    <a href="#">4:00 pm</a>
    <a href="#">5:00 pm</a>
    <a href="#">6:00 pm</a>
    <a href="#">7:00 pm</a>
    <a href="#">8:00 pm</a>
    <a href="#">9:00 pm</a>
    <a href="#">10:00 pm</a>
    <a href="#">11:00 pm</a>

  </div>

</div>-->



</body>
</html>